<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrmExercise.WebUI.Controllers.AccountController">
    <Position X="2.25" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CrmExercise.Domain.Concrete.CrmAccountRepository">
    <Position X="5.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrmExercise.WebUI.Infrastructure.NinjectDependencyResolver">
    <Position X="5.5" Y="9.75" Width="2.25" />
    <Members>
      <Method Name="GetService" Hidden="true" />
      <Method Name="GetServices" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Infrastructure\NinjectDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CrmExercise.Domain.Abstract.ICrmAccountRepository">
    <Position X="5.5" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Accounts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>